python_scripts/schema_car.proto

syntax = "proto3";

package com.codingharbour.protobuf;

message CarRecord {
    string id_compteur = 1;        // iu_ac
    string nom_compteur = 2;       // libelle
    string date = 3;               // t_1h
    string etat_trafic = 4;        // etat_trafic
    float lat = 5;  // coordinates
    float lon = 6;  // coordinates
    string compteur_amont = 7;  // iu_nd_amont
    string nom_compteur_amont = 8; // libelle_nd_amont
    string id_compteur_aval = 9;   // iu_nd_aval
    string nom_compteur_aval = 10;  // libelle_nd_aval
}
